DATABASE_URL="postgresql://database-test_owner:y6pdADeBSau3@ep-twilight-unit-a5kbsf70-pooler.us-east-2.aws.neon.tech/database-test?sslmode=require"


AUTH_SECRET=K6OQ+BHFgQ5w9+seoR0C3fSuasc+Afyrx90M09VQPj4=
